<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Вязаные игрушки ручной работы{% endblock %}</title>
    {% load static %}
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .background-container {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .background-image {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="background-container">
        <img src="{% static 'images/background.jpg' %}" alt="Фон вязаных игрушек" class="background-image">
    </div>
    
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    {% block extra_js %}{% endblock %}
</body>
</html>